FAST_REFRESH=true
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
# REACT_APP_BACKEND_URL='https://api.printing7.com'
REACT_APP_BACKEND_URL='http://13.239.2.142:8000'
REACT_APP_APPLICATION_ID_LIVE='sq0idp-ySY1ymQaxFCmM3MzJRbdcA'
REACT_APP_LOCATION_ID_LIVE='LBT83M5KVVRC9'
REACT_APP_APPLICATION_ID_DEV='sandbox-sq0idb-7Cl2GUhUbP2DSqt9x_SYTw'
REACT_APP_LOCATION_ID_DEV='LW38KRRGNMART'

REACT_APP_AWS_SECRET='xCECXbPl+x1aHO9wgQENa8HJxX/FrMtSxvEOYpBn'
REACT_APP_AWS_REGION='ap-southeast-2'
REACT_APP_AWS_ACCESS_KEY='AKIA4G6LOF7U54SWDBWV'
REACT_APP_AWS_BUCKET_NAME='iprint-media'
